#@ load("@ytt:data", "data")
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cf-api-clock-service-account
  namespace: #@ data.values.system_namespace
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: cf-api-clock-service-account-eirini-lrp-admin
  namespace: #@ data.values.workloads_namespace
subjects:
  - kind: ServiceAccount
    name: cf-api-clock-service-account
    namespace: #@ data.values.system_namespace
roleRef:
  kind: ClusterRole
  name: "cf:eirini-lrp-admin"
  apiGroup: rbac.authorization.k8s.io
